{
  "name": "LogiStock Solutions - Full Stack",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "18"
    },
    "ghcr.io/devcontainers/features/git:1": {}
  },
  
  "customizations": {
    "vscode": {
      "extensions": [
        "angular.ng-template",
        "ms-vscode.vscode-typescript-next",
        "bradlc.vscode-tailwindcss",
        "ms-vscode.vscode-json",
        "mongodb.mongodb-vscode",
        "ms-vscode.vscode-eslint",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  
  "forwardPorts": [4200, 3000, 27017],
  "portsAttributes": {
    "4200": {
      "label": "Angular App",
      "onAutoForward": "notify"
    },
    "3000": {
      "label": "Node.js API",
      "onAutoForward": "notify"
    },
    "27017": {
      "label": "MongoDB",
      "onAutoForward": "silent"
    }
  },
  
  "postCreateCommand": "npm install && cd backend && npm install",
  "remoteUser": "node"
}